# business

./: pom.xml
src/main/java/com/liuyang/business/: BusinessApplication.java
src/main/java/com/liuyang/business/business/controller/: BaseController.java  TestController.java
src/main/java/com/liuyang/business/business/controller/client/: BusinessController.java
src/main/java/com/liuyang/business/cache/: GoodsComprehensiveCache.java
src/main/java/com/liuyang/business/cache/impl/: GoodsComprehensiveCacheImpl.java
src/main/java/com/liuyang/business/dao/: UserLoadingCache.java
src/main/java/com/liuyang/business/dao/impl/: UserLoadingCacheImpl.java
src/main/java/com/liuyang/business/pojo/: Result.java
src/main/java/com/liuyang/business/pojo/entity/: BrandEntity.java  CategoryEntity.java  GoodsEntity.java
src/main/java/com/liuyang/business/pojo/view/: GoodsView.java
src/main/java/com/liuyang/business/pojo/vo/: GoodsVo.java  UserVo.java  UserVoVo.java
src/main/java/com/liuyang/business/rpc/: UserRpcService.java
src/main/java/com/liuyang/business/rpc/fallback/: UserRpcServiceFallbackFactory.java
src/main/java/com/liuyang/business/service/: BusinessService.java  GoodsService.java
src/main/java/com/liuyang/business/service/impl/: BusinessServiceImpl.java  GoodsServiceImpl.java
src/main/java/com/liuyang/business/utils/: CollectionUtil.java
src/main/java/com/liuyang/business/utils/cocurrent/: BlockJob.java
src/main/java/com/liuyang/business/utils/download/: DownloadUtil.java
src/main/java/com/liuyang/business/utils/video/: VideoUtil.java
src/main/java/com/liuyang/common/: BusinessException.java  GzipUtil.java  HeaderInterceptor.java
src/main/java/com/liuyang/common/boot/advice/: GlobalExceptionHandler.java
src/main/java/com/liuyang/common/boot/filter/: ApiMonitorFilter.java
src/main/java/com/liuyang/common/cache/: LoadingCacheTest.java
src/main/java/com/liuyang/common/cache/agg/: PipelineCounter.java  PipelineProxy.java  RedisItem.java  RedisPipelineAgent.java  RedisPipelineErrand.java  RedisPipelineTaskManager.java  RedisPipelineTaskManagerFactory.java  RedisTask.java
src/main/java/com/liuyang/common/cache/redis/: JedisHelper.java  RedisHelper.java
src/main/java/com/liuyang/common/cache/redis/lua/: LuaScript.java
src/main/java/com/liuyang/common/cache/redis/paging/: BaseRedisPaging.java  RedisPagingHandler.java
src/main/java/com/liuyang/common/cache/redis/test/: LikeTest.java  PipeTest.java  RedisTest.java
src/main/java/com/liuyang/common/cache/redis/test/pojo/: Person.java  PersonVo.java  Reward.java
src/main/java/com/liuyang/common/cache/redis/test/service/: PersonService.java  RewardService.java
src/main/java/com/liuyang/common/cache/redis/test/service/impl/: PersonServiceImpl.java  RewardServiceImpl.java
src/main/java/com/liuyang/common/cloud/: HeaderInterceptor.java
src/main/java/com/liuyang/common/pojo/: PageList.java
src/main/java/com/liuyang/common/redis/paging/: BaseRedisPaging.java  RedisPagingHandler.java
src/main/java/com/liuyang/common/utils/: ObjectConvertUtil.java  ThreadPools.java
src/main/java/com/liuyang/common/utils/encode/: SHA1Utils.java  SecuritySHA1Utils.java
src/main/java/com/liuyang/common/utils/search/: XSSFilter.java
src/main/java/com/liuyang/jvm/: OOM.java  PerformanceTest.java
src/main/resources/: application.yml
src/test/java/com/aux/: SubClass.java  SuperClass.java
src/test/java/com/liuyang/: ClassLoadingTest.java  CommonTest.java  ExceptionTest.java  GenericTest.java  Guava.java  HashMapTest.java  VolatileVisibleTest.java
